org.gradle.jvmargs=-Xmx6144m
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.console=verbose
org.gradle.logging.level=warn
org.gradle.warning.mode=summary
org.gradle.daemon=true
netbeans.license=apache20